<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:id="@+id/llFavorite" xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical" android:layout_width="fill_parent"    android:layout_height="fill_parent">  
 <LinearLayout  android:id="@+id/llFavoriteItem"   android:orientation="horizontal" android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="3dip"
   >
    <TextView
  		 android:id="@+id/tvClassname" 
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:text="分类"
         android:textColor="#000"  
         android:gravity="center"
         android:textSize="16dip" 
         android:layout_weight="3" 
          />
     <TextView
		 android:id="@+id/tvSubject"
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:text="题目"
         android:textColor="#000"  
         android:gravity="center"
         android:textSize="16dip" 
         android:layout_weight="3"   
          />
     <TextView
         android:id="@+id/tvPlay"
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:text="播放"
         android:textColor="#000"  
         android:gravity="center"
         android:textSize="16dip" 
         android:layout_weight="1"  
         />
     <TextView
         android:id="@+id/tvExe"
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:text="答案"
         android:textColor="#000"  
         android:gravity="center"
         android:textSize="16dip" 
         android:layout_weight="1"  
         />
     <TextView
         android:id="@+id/tvCancel"
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:text="删除"
         android:textColor="#000"  
         android:gravity="center"
         android:textSize="16dip" 
         android:layout_weight="1"  
         />
</LinearLayout>
 
  <ListView
      android:id="@+id/lvFavorite"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="6dip"
      android:divider="#fff"
      android:dividerHeight="0px" />

</LinearLayout>