<?xml version="1.0" encoding="utf-8"?>
<com.hyx.android.Game1.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myOption"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
> 
 <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
              
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
               <TextView android:text="@string/top_class"             
              android:layout_width="wrap_content"            
              android:layout_height="wrap_content"
              android:textColor="#000"
              />
</com.hyx.android.Game1.MyViewGroup>
