<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:id="@+id/llRecord" xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical" android:layout_width="fill_parent"    android:layout_height="fill_parent">  
 <LinearLayout  android:id="@+id/llReocrdItem" xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="horizontal" android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:padding="3dip"
   >
    <TextView
  		 android:id="@+id/tvClassname" 
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:text="分类"
         android:textColor="#000"
         android:gravity="center"
         android:textSize="16dip" 
         android:layout_weight="1" 
          />
     <TextView
		 android:id="@+id/tvTime"
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:text="用时（秒）"
         android:textColor="#000"
         android:gravity="center"
         android:textSize="16dip" 
         android:layout_weight="1"   
          />
     <TextView
         android:id="@+id/tvDate"
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:text="日期"
         android:textColor="#000"
         android:gravity="center"
         android:textSize="16dip" 
         android:layout_weight="1"  
         />
</LinearLayout>
 
  <ListView android:id="@+id/lvRecord"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:layout_marginBottom="6dip"
  android:divider="#fff"
  android:dividerHeight="0px"
  />
</LinearLayout>