<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:id="@+id/rlRecord" 
  android:layout_width="fill_parent"         
  android:layout_height="wrap_content" 
  android:paddingBottom="4dip" 
  android:paddingLeft="3dip" 
  android:paddingRight="3dip" 
 >
<LinearLayout  android:id="@+id/llReocrdItem" xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="horizontal" android:layout_width="fill_parent"  android:layout_height="wrap_content">
    <TextView
  		 android:id="@+id/tvClassname" 
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:text=""
         android:textColor="#000"
         android:padding="10dip"
         android:textSize="16dip" 
         android:layout_weight="1"   
          />
     <TextView
		 android:id="@+id/tvTime"
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:textColor="#000"
         android:padding="10dip"
         android:textSize="16dip" 
         android:layout_weight="1"   
          />
     <TextView
         android:id="@+id/tvDate"
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:text=""
         android:textColor="#000"
         android:padding="10dip" 
         android:textSize="16dip" 
         android:layout_weight="1"  
         />
</LinearLayout>
</RelativeLayout>